before_install:
  - sudo apt-get install libunwind8
  - bash <(curl -s https://dot.net/v1/dotnet-install.sh)
  - sudo apt-get install dotnet-dev-1.0.1
notifications:
  email: never
sudo: required
dist: trusty
dotnet: 1.0.0
script:
- dotnet restore -v Minimal
- dotnet build src/Slugify.Core/ -c Release -f netstandard1.3
- dotnet test tests/Slugify.Core.Tests/Slugify.Core.Tests.csproj
